package Analizadores;
import java_cup.runtime.*;
import main.ejemplo3.*;
import java.util.ArrayList;

parser code {:
    public GraficarBarras gb = new GraficarBarras();
    public GraficaPie gp = new GraficaPie();
    public TS ts = new TS();
    private ArrayList<Double> Values = new ArrayList<Double>();
    private ArrayList<String> ValuesX = new ArrayList<String>();
    String titulo;
    String titulox;
    String tituloy;

:}
terminal Rvoid, RMain, pabre, pcierra, allave,RGB,cllave,igual,pcoma,REjex,RValores,RTituloX,RTituloY,RTitulo,coma,RGP,RDG;
terminal String decimales, cadenas, id ;

non terminal INICIO,INSTRUCCIONES,INSTRUCCION, FUNCIONES, INSTRUCCIONESFUNC, INSTRUCCIONFUNC, LISTAEJEX,
                    LISTAVALORES, ELEMENTOSEJEX, ELEMENTOSVALORES;

INICIO ::= Rvoid RMain pabre pcierra allave INSTRUCCIONES cllave

;
INSTRUCCIONES ::= INSTRUCCIONES INSTRUCCION
                                | INSTRUCCION ;

INSTRUCCION ::=  FUNCIONES
;   

FUNCIONES ::= Rvoid RGB pabre pcierra allave INSTRUCCIONESFUNC cllave {:
    gb.Graficar(titulo,titulox,tituloy,ValuesX,Values);
    titulo="";
    ValuesX.clear();
    Values.clear();

:}
 | Rvoid RGP pabre  pcierra allave INSTRUCCIONESFUNC cllave{:
         gp.Graficar(titulo, ValuesX, Values);
         titulo="";
         ValuesX.clear();
         Values.clear();
:}
 | Rvoid RDG pabre pcierra allave INSTRUCCIONESFUNC cllave
;

INSTRUCCIONESFUNC ::= INSTRUCCIONESFUNC INSTRUCCIONFUNC
                                    | INSTRUCCIONFUNC ;

INSTRUCCIONFUNC ::= RTitulo igual cadenas:a {: titulo = (String)a;:} pcoma
                                |RTitulo igual id:a {: titulo = ts.get(a);  :} pcoma
                                | REjex igual allave LISTAEJEX cllave pcoma
                                | RValores igual allave LISTAVALORES  cllave pcoma
                                | RTituloX igual cadenas:a {: titulox=(String)a;:} pcoma
                                | RTituloX igual id:a {: titulox= ts.get(a); :} pcoma
                                | RTituloY igual cadenas:a {:tituloy=(String)a;:} pcoma
                                | RTituloY igual id:a {:tituloy=ts.get(a); :} pcoma
                                | id:a igual cadenas:b   {: ts.add(a,b); :}pcoma
                                | id:a igual decimales:b {: ts.add(a,b); :}pcoma
;
LISTAEJEX ::= LISTAEJEX coma ELEMENTOSEJEX:a {: ValuesX.add((String)a); :}
                    | ELEMENTOSEJEX:a  {: ValuesX.add((String)a); RESULT = ValuesX; :}

;
LISTAVALORES ::= LISTAVALORES coma ELEMENTOSVALORES:a {: Values.add((Double)a); :}
                            |ELEMENTOSVALORES:a  {: Values.add((Double)a); RESULT = Values; :}

;
ELEMENTOSEJEX ::= cadenas:a {: RESULT= a; :}
                                    | id:a {:  RESULT = ts.get(a);  :}
;
ELEMENTOSVALORES ::= decimales:a {: RESULT= Double.parseDouble(a); :}
                                    | id:a {:  RESULT = Double.parseDouble(ts.get(a));  :}
;

